# IdeaMaven

./: pom.xml
src/main/java/com/springmvc/entity/: Stu.java
src/main/java/com/springmvc/web/: UserAction.java
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/images/: mvn处理无法下载的jar.txt
